HomeWork_22_2_WPFClient/Pages/PageAddUser.xaml

<Page x:Class="HomeWork_22_2_WPFClient.Pages.PageAddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWork_22_2_WPFClient.Pages"
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:HomeWork_22_2_WPFClient.ViewModel"
      DataContext="{Binding pageAddUser, Source={StaticResource ViewModelLocator}}"
      >
    <Page.Resources>
        <viewmodel:PageAddUserViewModel x:Key="pageAddUser"/>
    </Page.Resources>
    <DockPanel Background="#FF1F1E1B" Cursor="Hand">
        <Button Content="Вернуться назад" Command="{Binding ButtonReturnClickCommand, Source={StaticResource pageAddUser}}" 
                HorizontalAlignment="Left" Width="100" DockPanel.Dock="Top" Foreground="{StaticResource bTextColor}"/>
        <GroupBox Header="Добавить пользователя" Width="230" Height="260">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Имя:" Margin="10,10,10,0" Foreground="{StaticResource tbTextColor}"/>
                <TextBox Text="{Binding UserName,Source={StaticResource pageAddUser}}" Width="200" Foreground="{StaticResource tbTextColor}"/>
                <TextBlock Text="Почта:" Margin="10,10,10,0" Foreground="{StaticResource tbTextColor}"/>
                <TextBox Text="{Binding Email,Source={StaticResource pageAddUser}}"  Width="200" Foreground="{StaticResource tbTextColor}"/>
                <TextBlock Text="Пароль:" Margin="10,10,10,0" Foreground="{StaticResource tbTextColor}"/>
                <TextBox Text="{Binding Password,Source={StaticResource pageAddUser}}" Width="200" Foreground="{StaticResource tbTextColor}"/>
                <Button Content="Добавить пользователя"  Margin="10,20,10,20" Foreground="{StaticResource bTextColor}"
                        Command="{Binding ButtonAddUserClickCommand, Source={StaticResource pageAddUser}}" Cursor="Hand"/>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Page>
