HomeWork_22_2_WPFClient/Pages/PageAdmin.xaml

<Page x:Class="HomeWork_22_2_WPFClient.Pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:HomeWork_22_2_WPFClient.Pages"
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:HomeWork_22_2_WPFClient.ViewModel"
      DataContext="{Binding pageAdmin, Source={StaticResource ViewModelLocator}}" 
      >
    <Page.Resources>
        <viewmodel:PageAdminViewModel x:Key="page"/>
    </Page.Resources>
    <DockPanel Background="#FF1F1E1B">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" HorizontalAlignment="Left">
                <Button Content="Записная книжка" Width="150" Command="{Binding ButtonPhoneRecordClickCommand}"
                         Foreground="{StaticResource bTextColor}"/>
                <Button Content="Пользователи" Width="130" IsEnabled="False" Foreground="{StaticResource bTextColor}"/>
                <Button Content="Роли" Width="65" Command="{Binding ButtonRolesClickCommand}" Foreground="{StaticResource bTextColor}"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock Text="{Binding UserName, StringFormat={}Пользователь: {0}}" Margin="0,0,5,0" HorizontalAlignment="Right"
                            Foreground="{StaticResource tbTextColor}" VerticalAlignment="Center"/>
                <Button Content="Выйти" Width="81" Command="{Binding Logout}" Foreground="{StaticResource bTextColor}"/>
            </WrapPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Left" Width="100">
            <Button Content="Создать" Width="90" Command="{Binding AddUser}" Foreground="{StaticResource bTextColor}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Users}" x:Name="lvItems" IsSynchronizedWithCurrentItem="True">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="but" Text="{Binding Id}" Margin="5,0" Width="250"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Имя">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserName }"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Почта">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="bEdit" Height="27" Width="130" Foreground="{StaticResource bTextColor}">
                                    <Button.Content>
                                        <StackPanel>
                                            <Label Content="Редактировать" Height="27" Margin="0" Padding="0"/>
                                            <TextBlock x:Name="tb" Text="{Binding Id}"/>
                                        </StackPanel>
                                    </Button.Content>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction
                                                Command="{Binding Source={StaticResource page}, Path=ButtonEditClickCommand, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="{Binding ElementName=tb, Path=Text}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="bDel" Height="27" Width="85" Foreground="{StaticResource bTextColor}">
                                    <Button.Content>
                                        <StackPanel>
                                            <Label Content="Удалить" Height="27" Margin="0" Padding="0"/>
                                            <TextBlock x:Name="tb" Text="{Binding Id}">
                                            </TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction
                                                Command="{Binding Source={StaticResource page}, Path=ButtonDelClickCommand, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="{Binding ElementName=tb, Path=Text}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Page>