HomeWork_22_2_WPFClient/Pages/PageAddRecord.xaml

<Page x:Class="HomeWork_22_2_WPFClient.Pages.PageAddRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWork_22_2_WPFClient.Pages"
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:HomeWork_22_2_WPFClient.ViewModel"
      DataContext="{Binding pageAddRecord, Source={StaticResource ViewModelLocator}}"
      >
    <Page.Resources>
        <viewmodel:PageAddRecordViewModel x:Key="pageAddRecord"/>
    </Page.Resources>
    <DockPanel Background="#FF1F1E1B" Cursor="Hand">
        <Button Content="Вернуться назад" Command="{Binding ButtonReturnClickCommand, Source={StaticResource pageAddRecord}}" 
                HorizontalAlignment="Left" Width="100" DockPanel.Dock="Top" Foreground="{StaticResource bTextColor}"/>
        <GroupBox Header="Добавить запись" Width="230" Height="420" Foreground="{StaticResource tbTextColor}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Фамилия:" Margin="10,10,10,0" Foreground="{StaticResource tbTextColor}"/>
                <TextBox Text="{Binding LastName,Source={StaticResource pageAddRecord}}" Width="200" Margin="10,0,10,0"
                          Foreground="{StaticResource tbTextColor}"/>
                <TextBlock Text="Имя:" Margin="10,10,10,0" Foreground="{StaticResource tbTextColor}"/>
                <TextBox Text="{Binding FirstName,Source={StaticResource pageAddRecord}}"  Width="200" 
                         Foreground="{StaticResource bTextColor}"/>
                <TextBlock Text="Отчество:" Margin="10,10,10,0" Foreground="{StaticResource tbTextColor}"/>
            <TextBox Text="{Binding ThreeName,Source={StaticResource pageAddRecord}}"  Width="200"
                      Foreground="{StaticResource tbTextColor}"/>
                <TextBlock Text="Номер телефона:" Margin="10,10,10,0" Foreground="{StaticResource tbTextColor}"/>
            <TextBox Text="{Binding NumberPhone,Source={StaticResource pageAddRecord}}"  Width="200"
                      Foreground="{StaticResource tbTextColor}"/>
                <TextBlock Text="Адрес:" Margin="10,10,10,0" Foreground="{StaticResource tbTextColor}"/>
            <TextBox Text="{Binding Address,Source={StaticResource pageAddRecord}}"  Width="200"
                      Foreground="{StaticResource tbTextColor}"/>
                <TextBlock Text="Должность:" Margin="10,10,10,0" Foreground="{StaticResource tbTextColor}"/>
            <TextBox Text="{Binding Description,Source={StaticResource pageAddRecord}}"  Width="200"
                      Foreground="{StaticResource tbTextColor}"/>
                <Button Content="Добавить запись" Margin="30,20,30,20" Foreground="{StaticResource bTextColor}"
                    Command="{Binding ButtonAddRecordClickCommand, Source={StaticResource pageAddRecord}}"/>
        </StackPanel>
        </GroupBox>
    </DockPanel>
</Page>