HomeWork_22_2_WPFClient/Pages/PageViewRecord.xaml

<Page x:Class="HomeWork_22_2_WPFClient.Pages.PageViewRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:HomeWork_22_2_WPFClient.Pages"
        xmlns:viewmodel="clr-namespace:HomeWork_22_2_WPFClient.ViewModel"
        mc:Ignorable="d"
        DataContext="{Binding pageViewRecord, Source={StaticResource ViewModelLocator}}"
        >
    <Page.Resources>
        <viewmodel:PageViewRecordViewModel x:Key="pageViewRecord"/>
    </Page.Resources>

    <DockPanel DataContext="{Binding PhoneBook1}" Background="#FF1F1E1B">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Вернуться назад" Width="100" Command="{Binding ButtonReturnClickCommand, 
                Source={StaticResource pageViewRecord}}" HorizontalAlignment="Left" Foreground="{StaticResource tbTextColor}"/>
            <Button Grid.Column="1" Content="Войти" Width="74" Command="{Binding Login, Source={StaticResource pageViewRecord}}" 
                    Margin="0,0,0,0" HorizontalAlignment="Right" Cursor="Hand" Foreground="{StaticResource tbTextColor}"/>
        </Grid>
        <Border BorderThickness="5,0,5,0">
            <StackPanel Width="500">
                <WrapPanel>
                    <TextBlock Text="{Binding LastName}" FontWeight="Bold" FontSize="14" Margin="10,0,0,0" 
                               Foreground="{StaticResource tbTextColor}"/>
                    <TextBlock Text="{Binding FirstName}" Margin="5,0" FontWeight="Bold" FontSize="14" 
                               Foreground="{StaticResource tbTextColor}"/>
                    <TextBlock Text="{Binding ThreeName}" FontWeight="Bold" FontSize="14" Foreground="{StaticResource tbTextColor}"/>
                </WrapPanel>
                <TextBlock Text="{Binding Description}" Margin="10,7,0,0" Foreground="{StaticResource tbTextColor}"/>
                <TextBlock Text="{Binding NumberPhone}" Margin="10,0,0,0" Foreground="{StaticResource tbTextColor}"/>
                <TextBlock Text="{Binding Address}" Margin="10,0,0,0" Foreground="{StaticResource tbTextColor}"/>
            </StackPanel>
        </Border>
    </DockPanel>
</Page>
