HomeWork_22_2_WPFClient/Pages/PageEditUser.xaml

<Page x:Class="HomeWork_22_2_WPFClient.Pages.PageEditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWork_22_2_WPFClient.Pages"
      mc:Ignorable="d" 
      xmlns:viewmodel="clr-namespace:HomeWork_22_2_WPFClient.ViewModel"
      DataContext="{Binding pageEditUser, Source={StaticResource ViewModelLocator}}"
      >

    <Page.Resources>
        <viewmodel:PageEditUserViewModel x:Key="page"/>
    </Page.Resources>
    <DockPanel Background="#FF1F1E1B">
        <Button Content="Вернуться назад" Command="{Binding ButtonReturnClickCommand, Source={StaticResource page}}" 
                HorizontalAlignment="Left" Width="100" DockPanel.Dock="Top" Foreground="{StaticResource bTextColor}"/>
        <GroupBox Header="Редактировать пользователя" Width="280" Height="260">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"  DataContext="{Binding appUser}">
                <TextBlock Text="Id:" Margin="10,10,10,0" Foreground="{StaticResource tbTextColor}"/>
                <TextBox Text="{Binding Id}" IsEnabled="False" Width="250" Foreground="{StaticResource tbTextColor}"/>
                <TextBlock Text="Имя:" Margin="10,10,10,0" Foreground="{StaticResource tbTextColor}"/>
                <TextBox Text="{Binding UserName}" Width="250" Foreground="{StaticResource tbTextColor}"/>
                <TextBlock Text="Почта:" Margin="10,10,10,0" Foreground="{StaticResource tbTextColor}"/>
                <TextBox Text="{Binding Email}"  Width="250" Foreground="{StaticResource tbTextColor}"/>
                <Button Content="Редактировать пользователя" Margin="15,20,15,20" Foreground="{StaticResource bTextColor}"
                        Command="{Binding ButtonEditUserClickCommand, Source={StaticResource page}}" Cursor="Hand"/>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Page>
