HomeWork_22_2_WPFClient/Pages/PageLogin.xaml

<Page x:Class="HomeWork_22_2_WPFClient.Pages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWork_22_2_WPFClient.Pages"
      mc:Ignorable="d"   
      xmlns:viewmodel="clr-namespace:HomeWork_22_2_WPFClient.ViewModel"
      DataContext="{Binding PageLogin, Source={StaticResource ViewModelLocator}}"
      >
    <Page.Resources>
        <viewmodel:PageLoginViewModel x:Key="pageLogin"/>
    </Page.Resources>
    <DockPanel DataContext="{Binding PhoneBook1}" Background="#FF1F1E1B">
        <Button Content="Вернуться назад" Command="{Binding ButtonReturnClickCommand, Source={StaticResource pageLogin}}" 
                HorizontalAlignment="Left" Width="100" DockPanel.Dock="Top" Foreground="{StaticResource bTextColor}" Cursor="Hand"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин:" Margin="0,15,0,0" Foreground="{StaticResource tbTextColor}"/>
            <TextBox Text="{Binding LoginName,Source={StaticResource pageLogin}}" Width="200"
                     Foreground="{StaticResource tbTextColor}"/>
            <TextBlock Text="Пароль:" Margin="0,15,0,0" Foreground="{StaticResource tbTextColor}"/>
            <TextBox Text="{Binding Password,Source={StaticResource pageLogin}}"  Width="200"
                      Foreground="{StaticResource tbTextColor}" Cursor="IBeam"/>
            <Button Content="Войти" Command="{Binding ButtonLoginClickCommand, Source={StaticResource pageLogin}}" 
                    Margin="0,15,0,0" Foreground="{StaticResource bTextColor}"/>
        </StackPanel>
    </DockPanel>
</Page>
