HomeWork_22_2_WPFClient/Pages/Page1.xaml

<Page x:Class="HomeWork_22_2_WPFClient.Pages.Page1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:HomeWork_22_2_WPFClient.Pages"
        xmlns:viewmodel="clr-namespace:HomeWork_22_2_WPFClient.ViewModel"
        mc:Ignorable="d"
        DataContext="{Binding page1, Source={StaticResource ViewModelLocator}}"
        >
    <Page.Resources>
        <viewmodel:Page1ViewModel x:Key="kpage1"/>
    </Page.Resources>

    <DockPanel Background="#FF1F1E1B">
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
            <Button Content="Войти" Width="74" Command="{Binding Login}" Cursor="Hand" Height="27" Foreground="{StaticResource bTextColor}">
            </Button>
        </WrapPanel>
        <StackPanel DockPanel.Dock="Left" Width="100">
            <Button Content="Создать" Width="86" Command="{Binding AddRecord}" Height="27" Foreground="{StaticResource bTextColor}" Cursor="Hand"/>
        </StackPanel>
        <ListView ItemsSource="{Binding PhoneBooks}" x:Name="lvItems" IsSynchronizedWithCurrentItem="True">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastName}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="but" Content="{Binding PhoneBookID}" Margin="5,0" Width="50" Height="27" 
                                        Foreground="{StaticResource bTextColor}" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction
                                                Command="{Binding Source={StaticResource kpage1}, Path=ButtonClickCommand, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Content}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Фамилия">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName }" Height="27" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Имя">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}" Height="27" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Отчество">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ThreeName}" Height="27" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="bEdit" Height="27" Foreground="{StaticResource bTextColor}">
                                    <Button.Content>
                                        <StackPanel>
                                            <Label Content="Редактировать" Height="27" Margin="0" Padding="0"/>
                                            <TextBlock x:Name="tb" Text="{Binding PhoneBookID}"/>
                                        </StackPanel>
                                    </Button.Content>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction
                                                Command="{Binding Source={StaticResource kpage1}, Path=ButtonEditClickCommand, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="{Binding ElementName=tb, Path=Text}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="bDel" Height="27" Foreground="{StaticResource bTextColor}">
                                    <Button.Content>
                                        <StackPanel>
                                            <Label Content="Удалить" Height="27" Margin="0" Padding="0"/>
                                            <TextBlock x:Name="tb" Text="{Binding PhoneBookID}">
                                            </TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction
                                                Command="{Binding Source={StaticResource kpage1}, Path=ButtonDelClickCommand, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="{Binding ElementName=tb, Path=Text}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Page>
